In [2]:
import pandas as pd
import copy as copy

In [7]:
movies_df = pd.read_csv('movies.csv')

movies_copy_df = copy.deepcopy(movies_df)

movies_copy_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
movies_copy_df.shape

(9125, 3)

In [4]:
ratings_df = pd.read_csv('ratings.csv')

ratings_copy_df = copy.deepcopy(ratings_df)

ratings_copy_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [9]:
ratings_copy_df.shape

(100004, 4)

In [5]:
movies_ratings_df = pd.merge(movies_df, ratings_df, on='movieId')

In [6]:
movies_ratings_df

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091
...,...,...,...,...,...,...
99999,161944,The Last Brickmaker in America (2001),Drama,287,5.0,1470167824
100000,162376,Stranger Things,Drama,73,4.5,1474255532
100001,162542,Rustom (2016),Romance|Thriller,611,5.0,1471520667
100002,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,611,3.0,1471523986
100003,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547,5.0,1476419239

In [49]:
ratings_mean_count = pd.DataFrame(movies_ratings_df.groupby('title')['rating'].mean())

In [51]:
ratings_mean_count['count'] = pd.DataFrame(movies_ratings_df.groupby('title')['rating'].count())

In [53]:
ratings_mean_count.sort_values('rating', ascending=False)

                                                    rating  count
title
Ivan Vasilievich: Back to the Future (Ivan Vasi...     5.0      1
Alien Escape (1995)                                    5.0      1
Boiling Point (1993)                                   5.0      1
Bone Tomahawk (2015)                                   5.0      1
Borgman (2013)                                         5.0      1
...                                                    ...    ...
Waterloo Bridge (1940)                                 0.5      1
Karla (2006)                                           0.5      1
Ring of Terror (1962)                                  0.5      1
Road Games (a.k.a. Roadgames) (1981)                   0.5      1
Beastmaster 2: Through the Portal of Time (1991)       0.5      1

[9064 rows x 2 columns]

Using Mean and count values, the popularity of the movie is determined.